MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.136
fWaveScale=1.951
fWaveSmoothing=0.900
fWaveParam=0.094
fModWaveAlphaStart=1.140
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=4.57482
fShader=0.000
zoom=1.00778
rot=0.02000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.96000
sy=1.00000
wave_r=1.000
wave_g=0.830
wave_b=1.240
wave_x=0.860
wave_y=0.500
ob_size=0.050
ob_r=0.990
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.200
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.24000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.770
wavecode_0_g=1.100
wavecode_0_b=1.000
wavecode_0_a=1.110
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.12000
wavecode_1_smoothing=0.45000
wavecode_1_r=1.020
wavecode_1_g=0.890
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.38500
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.180
wavecode_2_a=0.780
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.40000
wavecode_3_r=1.070
wavecode_3_g=1.070
wavecode_3_b=1.110
wavecode_3_a=0.920
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.61756
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.980
shapecode_0_b=1.170
shapecode_0_a=0.990
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.980
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.5;
shape_0_init2=ro = 0;
shape_0_init3=red = rand(20);
shape_0_per_frame1=vol = 1 + 0.17*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.008) - 0.008 + 1*(1 - above(bob,0.008));
shape_0_per_frame3=bob = 0.35 + 0.35*sin(time*0.66);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=rad = bob;
shape_0_per_frame6=border_1 = 0.4;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.02;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=rad = 0.6;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.025;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.1;
shape_0_per_frame15=border_r = 0.5 + sp*sin(tm*0.46) + spi*cos(tm*1.343);
shape_0_per_frame16=border_g = 0.49 + sp*sin(tm*1.1775) + spi*cos(tm*0.687);
shape_0_per_frame17=border_b = 0.5 + sp*sin(tm*1.418) + spi*cos(tm*0.76);
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.88000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.920
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.6169 + 0.6169*(sin(time*0.92)*0.29 + 0.82*sin(time*0.6169));
shape_1_per_frame2=x = 0.57 + 0.189*sin(time);
shape_1_per_frame3=y = 0.5 + 0.3*cos(time);
shape_1_per_frame4=
shape_1_per_frame5=rad = rad*mid_att;
shape_1_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_1_per_frame9=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.435
shapecode_2_y=0.595
shapecode_2_rad=0.10300
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.800
shapecode_2_g=1.000
shapecode_2_b=0.870
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.990
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_2_per_frame2=x = 0.5 + 0.225*sin(time + 2.09);
shape_2_per_frame3=y = 0.45 + 0.25*cos(time + 1.797);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.4686 + 0.4686*sin(frame*0.4686);
shape_2_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_2_per_frame8=g = 0.612 + 0.612*sin(frame*0.612 + 3.2666);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.595
shapecode_3_y=0.500
shapecode_3_rad=0.09000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.970
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 0.495 + 0.495*(sin(time*0.9)*0.36 + 0.8*sin(time*0.495));
shape_3_per_frame2=x = 0.44 + 0.216*sin(time + 5.154);
shape_3_per_frame3=y = 0.5 + 0.3*cos(time + 4.19);
shape_3_per_frame4=
shape_3_per_frame5=rad = rad*treb_att;
shape_3_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_3_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_3_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_3_per_frame9=
per_pixel_1=cx = if(above(x,0.5+q1),0.3,1-2*q1);
per_pixel_2=//cy = if(above(y,0.5),0.2+q1,0.7);
per_pixel_3=cx = if(above(rad,0.5),cx+0.2*sin(q3),cx-0.1);
per_pixel_4=//cy = if(above(rad,0.5),cy+0.2*cos(q4),cy-0.1);
per_pixel_5=cx = if(above(ang,1.56),cx+0.1,cx-0.2*sin(q4));
per_pixel_6=cx = if(above(ang,3.56),cy-0.1,cy+0.2*sin(q3));
per_pixel_7=rot = 1.5*(1-q1)*(0*rad+ 0.00*cx-0.0*cy);
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`
warp_7=`float2 uv1 = (uv-.5) * aspect.xy;
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`float z = q10*24*length(((uv1.x)*(uv1.y)));
warp_11=`float2 d = normalize(uv1);
warp_12=`float2 rs = clamp(tan(z)*d,-2,2);
warp_13=`uv += .01*lum(GetBlur1(uv))*float2 (0,1);
warp_14=`uv -= rs/200;
warp_15=`
warp_16=`uv6 = .4*sin(uv*6+rand_frame*16);
warp_17=`mus = .1/(length(uv6));
warp_18=`mus *= .5*(1+roam_cos);
warp_19=`
warp_20=`float3 blur = GetBlur2(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.02 + .1*mus;
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.025) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float3 ret1;
comp_3=`float2 zz, uv0, uv1,uv2,uv3,uv4;
comp_4=`float smask;
comp_5=`
comp_6=`float aTan2(float y, float x) {float angle;	 float abs_y = abs(y);
comp_7=`if (x >= 0) {float r = (x - abs_y) / (x + abs_y); angle = 1-r;} 
comp_8=`else {float r = (x + abs_y) / (abs_y - x); angle = 3-r; }	
comp_9=`angle = angle * .25;
comp_10=`return y < 0 ? -angle : angle;}
comp_11=`
comp_12=`shader_body { ;
comp_13=`uv0 = uv;
comp_14=`uv1 = (uv-0.56)*aspect.xy;
comp_15=`
comp_16=`ret *= 1*normalize ((tex2D (sampler_noise_hq,(uv+q4/2)/6)) + 0);
comp_17=`
comp_18=`
comp_19=`uv1 = (uv - .5) * aspect.xy;    
comp_20=`float stars = 0; float dist, inten;
comp_21=`int n = 1;
comp_22=`int anz = 4;
comp_23=`while (n <= anz) {
comp_24=`  dist = (1-frac(1.0/anz*n+.10*time)) * (1-.2*rad);
comp_25=`  inten =  (1-dist);
comp_26=`  uv3 = (uv1+float2(q1,q2));
comp_27=`   uv4 = 64*dist*uv3;
comp_28=`  smask = (tex2D (sampler_pw_noise_lq,uv4/256)).g-0.84;
comp_29=`  stars += max(stars,saturate(inten*(.1/length(abs(frac(uv4)-.5))*smask)));
comp_30=`n++;
comp_31=`}
comp_32=`uv2 = uv1 - float2(q5,q6);
comp_33=`float beat = (mid - 0.483) * (mid > 0.483)*2;
comp_34=`float flash = 0.011/(length(uv2))*min(3,pow(beat,1));
comp_35=`flash *= flash/(abs(frac(3*aTan2(uv2.x,uv2.y)+time*2)-0.56));
comp_36=`ret1 = max(GetPixel(uv0)*2,GetBlur2(uv0)*2);
comp_37=`//ret = saturate(0.0218/length(sin(uv3)))*float3(0.8,2.4,0.2); //MilkDrop2077 color mod
comp_38=`ret += saturate(pow(stars,2));
comp_39=`ret *= saturate(1-2*lum(ret1));
comp_40=`ret +=  ret1;
comp_41=`ret *= 1*normalize ((tex2D (sampler_noise_hq,(uv+q4/2)/6)) + 0);
comp_42=`
comp_43=`//ret += 2*saturate(flash)*float3(1.8,1.3,1.2); //MilkDrop2077 color mod
comp_44=`}
